{
"update_url": "https://clients2.google.com/service/update2/crx",
"name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
	"background": {
		"scripts": ["background.js"]
	},
	"default_locale": "en",
    "permissions":[
        "tabs",
		"storage",
        "notifications",
        "webRequestBlocking",
        "webRequest",
        "http://*/*",
        "https://*/*"
    ]
}