body{
    min-width: 314px; 
    min-height: 200px;
}
body h1{
    text-align: center;
    color:darkgoldenrod;
    font-weight: bold;
}
#content{
    padding: 1.5rem;
}

#content .row{
    position: relative;
    background-color: darkgray;
    height: 5rem;
    margin-bottom: 1.5rem;
}
.left{
    position: absolute;
    left:0px;
    width: 50%;
    height:100%;
    background-color: rgb(204, 255, 251);
}
.right{
    position: absolute;
    right:0px;
    width: 50%;
    height:100%;
    background-color: rgba(255, 251, 195, 0.788);
}
#content h1 a{
    color: lightsalmon;
    text-decoration: none;
}
