<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Temple Run</title>
</head>


<body style="height:30rem; width:24rem;">

  <iframe id="game" frameborder="0" allowfullscreen="true"></iframe>

  <div id="dialog-rate" class="flex-container">
    <div class="dialog">
      <h2 class="dialog-header" i18n="rateDialogTitle"></h2>
      <div class="dialog-content">
        <p i18n="rateDialogDesc"></p>
      </div>
      <div class="dialog-button">
        <a href="#" id="dialog-yes" class="cancel" i18n="rateDialogYes"></a>
        <a href="#" id="dialog-no" i18n="rateDialogNo"></a>
      </div>
    </div>
  </div>

<script type="text/javascript" src="popup.bundle.js"></script></body>

</html>